(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 39)
    (no_connects 0)
    (area 206.47613 144.650001 239.785714 165.200001)
    (thickness 1.6)
    (drawings 8)
    (tracks 114)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user hide)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (trace_clearance 0.1524)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.35)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADDR)
  (net 2 /SCL)
  (net 3 /SCL1)
  (net 4 /SCL2)
  (net 5 /SDA)
  (net 6 /SDA1)
  (net 7 /SDA2)
  (net 8 /VCC)
  (net 9 GND)
  (net 10 N-0000010)
  (net 11 N-0000014)
  (net 12 N-0000015)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /ADDR)
    (add_net /SCL1)
    (add_net /SCL2)
    (add_net /SDA1)
    (add_net /SDA2)
    (add_net N-0000010)
    (add_net N-0000014)
    (add_net N-0000015)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /VCC)
    (add_net GND)
  )

  (net_class Signal ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /SCL)
    (add_net /SDA)
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 535861DB)
    (at 218.25 150.5 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5355A9A4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000010)
    )
  )

  (module GS3 (layer F.Cu) (tedit 4267950D) (tstamp 5355CDD8)
    (at 212.979 153.416)
    (descr "Pontet Goute de soudure")
    (path /5355942D)
    (attr virtual)
    (fp_text reference GS1 (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADDR)
    )
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
  )

  (module GS3 (layer F.Cu) (tedit 5355DB66) (tstamp 53585680)
    (at 223.266 151.638)
    (descr "Pontet Goute de soudure")
    (path /5355A869)
    (attr virtual)
    (fp_text reference GS2 (at 1.016 -4.318 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at -0.254 -4.064 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA1)
    )
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
    )
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA2)
    )
  )

  (module GS3 (layer F.Cu) (tedit 5355DB6B) (tstamp 5358568C)
    (at 223.266 155.702)
    (descr "Pontet Goute de soudure")
    (path /5355A8A1)
    (attr virtual)
    (fp_text reference GS3 (at -0.508 3.556 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.016 3.556 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL1)
    )
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL)
    )
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL2)
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 5358694D) (tstamp 53585E41)
    (at 214.376 155.448 270)
    (path /53532F9E)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.1uF (at 1.27 0 360) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5355CD5A)
    (at 221.234 155.702 90)
    (path /53532FAD)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 2.2nF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5358506E)
    (at 212.852 150.495 90)
    (path /5353310C)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.1uF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5355DED2)
    (at 214.249 150.495 90)
    (path /53559FB8)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10nF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 5355CD7C)
    (at 220.091 152.019 270)
    (path /53533027)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10K (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 5355CD86)
    (at 221.234 153.797 270)
    (path /53533036)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10K (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53586A6C)
    (at 215.646 151.003 270)
    (path /5355AA78)
    (attr smd)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 33 (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000010)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6-MINIMUM (layer F.Cu) (tedit 5355DABD) (tstamp 5358569B)
    (at 225.298 153.67 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /53533292)
    (fp_text reference P1 (at 0 -4.572 270) (layer F.SilkS)
      (effects (font (size 1.72974 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_6 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.937 -0.762) (end -3.937 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 0.762) (end 3.937 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 0.762) (end 3.937 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -0.762) (end -3.937 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.175 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /VCC)
    )
    (pad 2 thru_hole circle (at -1.905 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at -0.635 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA1)
    )
    (pad 4 thru_hole circle (at 0.635 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA2)
    )
    (pad 5 thru_hole circle (at 1.905 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL1)
    )
    (pad 6 thru_hole circle (at 3.175 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL2)
    )
  )

  (module SIL-6-MINIMUM (layer F.Cu) (tedit 5355E040) (tstamp 5355DEC5)
    (at 211.328 153.67 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5355C8C9)
    (fp_text reference P2 (at -0.254 3.556 270) (layer F.SilkS)
      (effects (font (size 1.72974 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_6 (at -0.254 1.778 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.937 -0.762) (end -3.937 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 0.762) (end 3.937 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 0.762) (end 3.937 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -0.762) (end -3.937 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.175 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /VCC)
    )
    (pad 2 thru_hole circle (at -1.905 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at -0.635 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA1)
    )
    (pad 4 thru_hole circle (at 0.635 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA2)
    )
    (pad 5 thru_hole circle (at 1.905 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL1)
    )
    (pad 6 thru_hole circle (at 3.175 0 270) (size 0.7112 0.7112) (drill 0.3302)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL2)
    )
  )

  (module MPU9150_SMALL_KEEPOUT (layer F.Cu) (tedit 535865AD) (tstamp 5355CDB1)
    (at 217.424 154.813 270)
    (path /53532ED5)
    (fp_text reference U1 (at 0 3.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value MPU_9150 (at 0 -3.2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center -1 -1) (end -1 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.975 -1.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (clearance 0.0762)
    )
    (pad 2 smd rect (at -1.975 -0.75 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 3 smd rect (at -1.975 -0.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
      (clearance 0.0762)
    )
    (pad 4 smd rect (at -1.975 0.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 5 smd rect (at -1.975 0.75 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 6 smd rect (at -1.975 1.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 13 smd rect (at 1.975 1.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
      (clearance 0.0762)
    )
    (pad 14 smd rect (at 1.975 0.75 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 15 smd rect (at 1.975 0.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (clearance 0.0762)
    )
    (pad 16 smd rect (at 1.975 -0.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 17 smd rect (at 1.975 -0.75 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (clearance 0.0762)
    )
    (pad 18 smd rect (at 1.975 -1.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (clearance 0.0762)
    )
    (pad 7 smd rect (at -1.25 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 8 smd rect (at -0.75 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
      (clearance 0.0762)
    )
    (pad 9 smd rect (at -0.25 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADDR)
      (clearance 0.0762)
    )
    (pad 10 smd rect (at 0.25 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
      (clearance 0.0762)
    )
    (pad 11 smd rect (at 0.75 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (clearance 0.0762)
    )
    (pad 12 smd rect (at 1.25 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 19 smd rect (at 1.25 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 20 smd rect (at 0.75 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
      (clearance 0.0762)
    )
    (pad 21 smd rect (at 0.25 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.0762)
    )
    (pad 22 smd rect (at -0.25 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (clearance 0.0762)
    )
    (pad 23 smd rect (at -0.75 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL)
      (clearance 0.0762)
    )
    (pad 24 smd rect (at -1.25 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
      (clearance 0.0762)
    )
    (model 3D/MPU9150.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 8.25 (width 0.3) (layer Edge.Cuts)
    (gr_text "8.250 mm" (at 222.375 146.150001) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 218.25 150) (xy 218.25 144.800001)))
    (feature2 (pts (xy 226.5 150) (xy 226.5 144.800001)))
    (crossbar (pts (xy 226.5 147.500001) (xy 218.25 147.500001)))
    (arrow1a (pts (xy 218.25 147.500001) (xy 219.376503 146.913581)))
    (arrow1b (pts (xy 218.25 147.500001) (xy 219.376503 148.086421)))
    (arrow2a (pts (xy 226.5 147.500001) (xy 225.373497 146.913581)))
    (arrow2b (pts (xy 226.5 147.500001) (xy 225.373497 148.086421)))
  )
  (dimension 9 (width 0.3) (layer Edge.Cuts)
    (gr_text "9.000 mm" (at 233.849999 153.5 270) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 226.5 158) (xy 235.199999 158)))
    (feature2 (pts (xy 226.5 149) (xy 235.199999 149)))
    (crossbar (pts (xy 232.499999 149) (xy 232.499999 158)))
    (arrow1a (pts (xy 232.499999 158) (xy 231.913579 156.873497)))
    (arrow1b (pts (xy 232.499999 158) (xy 233.086419 156.873497)))
    (arrow2a (pts (xy 232.499999 149) (xy 231.913579 150.126503)))
    (arrow2b (pts (xy 232.499999 149) (xy 233.086419 150.126503)))
  )
  (dimension 16.5 (width 0.3) (layer Edge.Cuts)
    (gr_text "16.500 mm" (at 218.25 163.85) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 226.5 158) (xy 226.5 165.2)))
    (feature2 (pts (xy 210 158) (xy 210 165.2)))
    (crossbar (pts (xy 210 162.5) (xy 226.5 162.5)))
    (arrow1a (pts (xy 226.5 162.5) (xy 225.373497 163.08642)))
    (arrow1b (pts (xy 226.5 162.5) (xy 225.373497 161.91358)))
    (arrow2a (pts (xy 210 162.5) (xy 211.126503 163.08642)))
    (arrow2b (pts (xy 210 162.5) (xy 211.126503 161.91358)))
  )
  (gr_line (start 210 158) (end 210 157.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210 149) (end 210 158) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.5 149) (end 210 149) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.5 158) (end 226.5 149) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210 158) (end 226.5 158) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 214.122 153.543) (end 213.995 153.416) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 214.122 153.924) (end 214.122 153.543) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53586BEA))
  (segment (start 214.761 154.563) (end 214.122 153.924) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53586BE7))
  (segment (start 215.449 154.563) (end 214.761 154.563) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 213.995 153.416) (end 212.979 153.416) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53586FE2))
  (segment (start 223.266 155.702) (end 222.25 155.702) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 221.93758 154.24658) (end 221.234 154.24658) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5358672C))
  (segment (start 222.123 154.432) (end 221.93758 154.24658) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53586725))
  (segment (start 222.123 155.575) (end 222.123 154.432) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53586724))
  (segment (start 222.25 155.702) (end 222.123 155.575) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53586721))
  (segment (start 219.399 154.063) (end 221.05042 154.063) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 221.05042 154.063) (end 221.234 154.24658) (width 0.1524) (layer F.Cu) (net 2) (tstamp 535866E6))
  (segment (start 211.328 155.575) (end 211.963 156.21) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 223.774 157.099) (end 225.298 155.575) (width 0.1524) (layer B.Cu) (net 3) (tstamp 53586D46))
  (segment (start 212.267802 157.099) (end 223.774 157.099) (width 0.1524) (layer B.Cu) (net 3) (tstamp 53586D36))
  (segment (start 211.963 156.794198) (end 212.267802 157.099) (width 0.1524) (layer B.Cu) (net 3) (tstamp 53586D2F))
  (segment (start 211.963 156.21) (end 211.963 156.794198) (width 0.1524) (layer B.Cu) (net 3) (tstamp 53586D1D))
  (segment (start 225.298 155.575) (end 224.155 154.432) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 224.155 154.432) (end 223.266 154.432) (width 0.1524) (layer F.Cu) (net 3) (tstamp 535862C1))
  (segment (start 211.328 156.845) (end 211.963 157.48) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 224.663 157.48) (end 225.298 156.845) (width 0.1524) (layer B.Cu) (net 4) (tstamp 53586D0F))
  (segment (start 211.963 157.48) (end 224.663 157.48) (width 0.1524) (layer B.Cu) (net 4) (tstamp 53586CFE))
  (segment (start 225.298 156.845) (end 225.171 156.972) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 225.171 156.972) (end 223.266 156.972) (width 0.1524) (layer F.Cu) (net 4) (tstamp 535862CA))
  (segment (start 223.266 151.638) (end 221.361 151.638) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 220.53042 152.46858) (end 220.091 152.46858) (width 0.254) (layer F.Cu) (net 5) (tstamp 53586B6F))
  (segment (start 221.361 151.638) (end 220.53042 152.46858) (width 0.254) (layer F.Cu) (net 5) (tstamp 53586B6D))
  (segment (start 220.091 152.46858) (end 220.091 152.871) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 220.091 152.871) (end 219.399 153.563) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53586AC4))
  (segment (start 211.328 153.035) (end 211.328 153.162) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 221.843604 156.489396) (end 225.298 153.035) (width 0.1524) (layer B.Cu) (net 6) (tstamp 53586DBA))
  (segment (start 212.852 156.489396) (end 221.843604 156.489396) (width 0.1524) (layer B.Cu) (net 6) (tstamp 53586DB2))
  (segment (start 212.648802 156.286198) (end 212.852 156.489396) (width 0.1524) (layer B.Cu) (net 6) (tstamp 53586DB0))
  (segment (start 212.648802 154.482802) (end 212.648802 156.286198) (width 0.1524) (layer B.Cu) (net 6) (tstamp 53586DA5))
  (segment (start 211.328 153.162) (end 212.648802 154.482802) (width 0.1524) (layer B.Cu) (net 6) (tstamp 53586D9C))
  (segment (start 225.298 153.035) (end 225.171 153.035) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 224.155 150.368) (end 223.266 150.368) (width 0.1524) (layer F.Cu) (net 6) (tstamp 535862B1))
  (segment (start 224.409 150.622) (end 224.155 150.368) (width 0.1524) (layer F.Cu) (net 6) (tstamp 535862AF))
  (segment (start 224.409 152.273) (end 224.409 150.622) (width 0.1524) (layer F.Cu) (net 6) (tstamp 535862AD))
  (segment (start 225.171 153.035) (end 224.409 152.273) (width 0.1524) (layer F.Cu) (net 6) (tstamp 535862A7))
  (segment (start 225.298 154.305) (end 225.247198 154.305) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 212.344 155.321) (end 211.328 154.305) (width 0.1524) (layer B.Cu) (net 7) (tstamp 53586D70))
  (segment (start 212.344 156.591) (end 212.344 155.321) (width 0.1524) (layer B.Cu) (net 7) (tstamp 53586D6C))
  (segment (start 212.547198 156.794198) (end 212.344 156.591) (width 0.1524) (layer B.Cu) (net 7) (tstamp 53586D61))
  (segment (start 222.758 156.794198) (end 212.547198 156.794198) (width 0.1524) (layer B.Cu) (net 7) (tstamp 53586D60))
  (segment (start 225.247198 154.305) (end 222.758 156.794198) (width 0.1524) (layer B.Cu) (net 7) (tstamp 53586D50))
  (segment (start 225.298 154.305) (end 223.901 152.908) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 223.901 152.908) (end 223.266 152.908) (width 0.1524) (layer F.Cu) (net 7) (tstamp 535862B9))
  (segment (start 217.674 152.838) (end 217.674 153.547) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 214.63 153.85726) (end 214.503 153.73026) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 214.249 152.146) (end 212.979 152.146) (width 0.254) (layer F.Cu) (net 8) (tstamp 53587007))
  (segment (start 214.503 152.4) (end 214.249 152.146) (width 0.254) (layer F.Cu) (net 8) (tstamp 53587004))
  (segment (start 214.503 153.73026) (end 214.503 152.4) (width 0.254) (layer F.Cu) (net 8) (tstamp 53587000))
  (segment (start 214.83574 154.063) (end 214.63 153.85726) (width 0.254) (layer F.Cu) (net 8) (tstamp 53586BFF))
  (segment (start 214.63 153.85726) (end 214.63 153.85726) (width 0.254) (layer F.Cu) (net 8) (tstamp 53586FFE))
  (segment (start 215.449 154.063) (end 214.83574 154.063) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 220.091 150.495) (end 211.328 150.495) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 221.234 153.34742) (end 221.234 153.035) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 221.742 152.527) (end 221.742 150.495) (width 0.254) (layer B.Cu) (net 8) (tstamp 53586BB2))
  (via (at 221.742 152.527) (size 0.6858) (layers F.Cu B.Cu) (net 8))
  (segment (start 221.234 153.035) (end 221.742 152.527) (width 0.254) (layer F.Cu) (net 8) (tstamp 53586BAB))
  (segment (start 215.449 154.063) (end 216.4334 154.063) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 220.091 151.56942) (end 218.00058 151.56942) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 217.158 154.063) (end 216.4334 154.063) (width 0.254) (layer F.Cu) (net 8) (tstamp 53586AF9))
  (segment (start 217.674 153.547) (end 217.158 154.063) (width 0.254) (layer F.Cu) (net 8) (tstamp 53586AEE))
  (segment (start 217.674 151.896) (end 217.674 153.547) (width 0.254) (layer F.Cu) (net 8) (tstamp 53586AED))
  (segment (start 218.00058 151.56942) (end 217.674 151.896) (width 0.254) (layer F.Cu) (net 8) (tstamp 53586AEA))
  (segment (start 220.091 150.495) (end 220.091 151.56942) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 225.298 150.495) (end 221.742 150.495) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 221.742 150.495) (end 220.091 150.495) (width 0.254) (layer B.Cu) (net 8) (tstamp 53586BB5))
  (segment (start 220.086 150.5) (end 218.9993 150.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 53586AA8))
  (segment (start 220.091 150.495) (end 220.086 150.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 53586AA7))
  (via (at 220.091 150.495) (size 0.6858) (layers F.Cu B.Cu) (net 8))
  (segment (start 216.174 156.788) (end 216.174 156.1392) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 216.174 156.1392) (end 216.4334 155.8798) (width 0.254) (layer F.Cu) (net 8) (tstamp 535868C8))
  (segment (start 216.4334 155.8798) (end 216.4334 154.063) (width 0.254) (layer F.Cu) (net 8) (tstamp 535868D3))
  (segment (start 212.852 150.04542) (end 214.249 150.04542) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 211.328 150.495) (end 211.77758 150.04542) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 211.77758 150.04542) (end 212.852 150.04542) (width 0.3048) (layer F.Cu) (net 8) (tstamp 53586041))
  (segment (start 218.674 154.539) (end 218.674 154.579) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 217.809 155.444) (end 218.186 155.067) (width 0.254) (layer F.Cu) (net 9) (tstamp 5358708A))
  (via (at 218.186 155.067) (size 0.6858) (layers F.Cu B.Cu) (net 9))
  (segment (start 217.809 155.444) (end 217.809 155.452) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 218.674 154.579) (end 218.186 155.067) (width 0.254) (layer F.Cu) (net 9) (tstamp 53587092))
  (segment (start 213.233 155.829) (end 214.30742 155.829) (width 0.254) (layer F.Cu) (net 9) (status 800000))
  (segment (start 212.979 155.575) (end 213.233 155.829) (width 0.254) (layer F.Cu) (net 9) (tstamp 53587031))
  (via (at 213.233 155.829) (size 0.6858) (layers F.Cu B.Cu) (net 9))
  (segment (start 212.979 154.686) (end 212.979 155.575) (width 0.254) (layer F.Cu) (net 9) (status 400000))
  (segment (start 214.30742 155.829) (end 214.376 155.89758) (width 0.254) (layer F.Cu) (net 9) (tstamp 53587040) (status C00000))
  (segment (start 215.449 155.563) (end 214.71058 155.563) (width 0.254) (layer F.Cu) (net 9) (status 400000))
  (segment (start 214.71058 155.563) (end 214.376 155.89758) (width 0.254) (layer F.Cu) (net 9) (tstamp 53587022) (status 800000))
  (segment (start 218.674 152.838) (end 218.674 154.539) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 218.674 154.539) (end 218.698 154.563) (width 0.254) (layer F.Cu) (net 9) (tstamp 53586B41))
  (segment (start 218.174 156.788) (end 218.174 155.817) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 218.174 155.817) (end 217.809 155.452) (width 0.254) (layer F.Cu) (net 9) (tstamp 53586B3B))
  (segment (start 219.399 154.563) (end 218.698 154.563) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 217.174 156.087) (end 217.174 156.788) (width 0.254) (layer F.Cu) (net 9) (tstamp 53586B35))
  (segment (start 217.809 155.452) (end 217.174 156.087) (width 0.254) (layer F.Cu) (net 9) (tstamp 53586B3F))
  (segment (start 221.234 155.25242) (end 220.91142 155.25242) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 220.222 154.563) (end 219.399 154.563) (width 0.254) (layer F.Cu) (net 9) (tstamp 53586B1F))
  (segment (start 220.91142 155.25242) (end 220.222 154.563) (width 0.254) (layer F.Cu) (net 9) (tstamp 53586B18))
  (segment (start 218.174 156.788) (end 218.674 156.788) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 214.249 150.94458) (end 214.757 151.45258) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 214.757 151.45258) (end 215.646 151.45258) (width 0.3048) (layer F.Cu) (net 9) (tstamp 535861E2) (status 20))
  (segment (start 212.852 150.94458) (end 214.249 150.94458) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 211.328 151.765) (end 212.14842 150.94458) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 212.14842 150.94458) (end 212.852 150.94458) (width 0.3048) (layer F.Cu) (net 9) (tstamp 535861DD))
  (segment (start 215.646 150.55342) (end 217.44728 150.55342) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 217.44728 150.55342) (end 217.5007 150.5) (width 0.254) (layer F.Cu) (net 10) (tstamp 53586A6F))
  (segment (start 215.449 155.063) (end 214.44058 155.063) (width 0.1524) (layer F.Cu) (net 11) (status 20))
  (segment (start 214.44058 155.063) (end 214.376 154.99842) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53586F64) (status 30))
  (segment (start 219.399 155.563) (end 220.206 155.563) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 220.79458 156.15158) (end 221.234 156.15158) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53586718))
  (segment (start 220.206 155.563) (end 220.79458 156.15158) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53586717))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 53587118) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.2032))
    (polygon
      (pts
        (xy 225.806 157.48) (xy 210.82 157.48) (xy 210.82 150.495) (xy 225.806 150.495)
      )
    )
    (filled_polygon
      (pts
        (xy 225.348063 151.779142) (xy 225.312142 151.815063) (xy 225.298 151.800921) (xy 225.262079 151.836842) (xy 225.262079 151.765)
        (xy 224.844348 151.347269) (xy 224.717751 151.37482) (xy 224.612604 151.626573) (xy 224.611803 151.899399) (xy 224.715468 152.151765)
        (xy 224.717751 152.15518) (xy 224.844348 152.182731) (xy 225.262079 151.765) (xy 225.262079 151.836842) (xy 224.880269 152.218652)
        (xy 224.90782 152.345249) (xy 224.972775 152.372378) (xy 224.881295 152.410177) (xy 224.673906 152.617205) (xy 224.561529 152.887839)
        (xy 224.561321 153.125099) (xy 221.654225 156.032196) (xy 213.106002 156.032196) (xy 213.106002 154.482802) (xy 213.0712 154.307839)
        (xy 212.972091 154.159513) (xy 212.044011 153.231433) (xy 212.064471 153.182161) (xy 212.064727 152.889124) (xy 212.014197 152.766831)
        (xy 212.014197 151.630601) (xy 211.910532 151.378235) (xy 211.908249 151.37482) (xy 211.781652 151.347269) (xy 211.363921 151.765)
        (xy 211.781652 152.182731) (xy 211.908249 152.15518) (xy 212.013396 151.903427) (xy 212.014197 151.630601) (xy 212.014197 152.766831)
        (xy 211.952823 152.618295) (xy 211.745795 152.410906) (xy 211.65364 152.37264) (xy 211.714765 152.347532) (xy 211.71818 152.345249)
        (xy 211.745731 152.218652) (xy 211.328 151.800921) (xy 211.313857 151.815063) (xy 211.277936 151.779142) (xy 211.292079 151.765)
        (xy 211.277936 151.750857) (xy 211.313857 151.714936) (xy 211.328 151.729079) (xy 211.745731 151.311348) (xy 211.71818 151.184751)
        (xy 211.653224 151.157621) (xy 211.744705 151.119823) (xy 211.861731 151.003) (xy 219.575256 151.003) (xy 219.680408 151.108335)
        (xy 219.946376 151.218774) (xy 220.234361 151.219025) (xy 220.500521 151.10905) (xy 220.606756 151.003) (xy 221.234 151.003)
        (xy 221.234 152.011256) (xy 221.128665 152.116408) (xy 221.018226 152.382376) (xy 221.017975 152.670361) (xy 221.12795 152.936521)
        (xy 221.331408 153.140335) (xy 221.597376 153.250774) (xy 221.885361 153.251025) (xy 222.151521 153.14105) (xy 222.355335 152.937592)
        (xy 222.465774 152.671624) (xy 222.466025 152.383639) (xy 222.35605 152.117479) (xy 222.25 152.011243) (xy 222.25 151.003)
        (xy 224.764313 151.003) (xy 224.880205 151.119094) (xy 224.972359 151.157359) (xy 224.911235 151.182468) (xy 224.90782 151.184751)
        (xy 224.880269 151.311348) (xy 225.298 151.729079) (xy 225.312142 151.714936) (xy 225.348063 151.750857) (xy 225.333921 151.765)
        (xy 225.348063 151.779142)
      )
    )
  )
)
