(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 39)
    (no_connects 39)
    (area 206.435 147.507 234.802333 159.315139)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7112 0.7112)
    (pad_drill 0.3302)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADDR)
  (net 2 /SCL)
  (net 3 /SCL1)
  (net 4 /SCL2)
  (net 5 /SDA)
  (net 6 /SDA1)
  (net 7 /SDA2)
  (net 8 /VCC)
  (net 9 GND)
  (net 10 N-0000010)
  (net 11 N-0000014)
  (net 12 N-0000015)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /ADDR)
    (add_net /SCL)
    (add_net /SCL1)
    (add_net /SCL2)
    (add_net /SDA)
    (add_net /SDA1)
    (add_net /SDA2)
    (add_net /VCC)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000014)
    (add_net N-0000015)
  )

  (module MPU9150 (layer F.Cu) (tedit 5355D689) (tstamp 5355CDB1)
    (at 217.424 154.178 270)
    (path /53532ED5)
    (fp_text reference U1 (at -2.032 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value MPU_9150 (at 0 -3.2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center -1 -1) (end -1 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.975 -1.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at -1.975 -0.75 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.975 -0.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 4 smd rect (at -1.975 0.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -1.975 0.75 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -1.975 1.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 1.975 1.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 14 smd rect (at 1.975 0.75 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.975 0.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 16 smd rect (at 1.975 -0.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 1.975 -0.75 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 18 smd rect (at 1.975 -1.25 270) (size 0.85 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 7 smd rect (at -1.25 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -0.75 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 9 smd rect (at -0.25 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADDR)
    )
    (pad 10 smd rect (at 0.25 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
    )
    (pad 11 smd rect (at 0.75 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 12 smd rect (at 1.25 1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 1.25 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 0.75 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
    )
    (pad 21 smd rect (at 0.25 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at -0.25 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 23 smd rect (at -0.75 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL)
    )
    (pad 24 smd rect (at -1.25 -1.975 270) (size 0.35 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
    )
    (model 3D/MPU9150.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 5355CDCD)
    (at 217.17 149.86)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5355A9A4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000010)
    )
  )

  (module GS3 (layer F.Cu) (tedit 4267950D) (tstamp 5355CDD8)
    (at 221.234 151.384 90)
    (descr "Pontet Goute de soudure")
    (path /5355942D)
    (attr virtual)
    (fp_text reference GS1 (at 1.524 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27 90) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0 0 90) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADDR)
    )
    (pad 3 smd rect (at 0 1.27 90) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
  )

  (module GS3 (layer F.Cu) (tedit 4267950D) (tstamp 5355CDE3)
    (at 224.282 152.4)
    (descr "Pontet Goute de soudure")
    (path /5355A869)
    (attr virtual)
    (fp_text reference GS2 (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA1)
    )
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
    )
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA2)
    )
  )

  (module GS3 (layer F.Cu) (tedit 4267950D) (tstamp 5355CDEE)
    (at 224.282 156.464)
    (descr "Pontet Goute de soudure")
    (path /5355A8A1)
    (attr virtual)
    (fp_text reference GS3 (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL1)
    )
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL)
    )
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL2)
    )
  )

  (module Connector_1x6_SMD (layer F.Cu) (tedit 5355CBED) (tstamp 5355CDFC)
    (at 227.838 153.67)
    (path /53533292)
    (fp_text reference P1 (at -3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 0.254 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -4.826) (end 2.032 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.826) (end 2.032 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 4.826) (end -2.032 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 4.826) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -3.81) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0 -2.286) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 3 smd rect (at 0 -0.762) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA1)
    )
    (pad 4 smd rect (at 0 0.762) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA2)
    )
    (pad 5 smd rect (at 0 2.286) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL1)
    )
    (pad 6 smd rect (at 0 3.81) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL2)
    )
  )

  (module Connector_1x6_SMD (layer F.Cu) (tedit 5355CBED) (tstamp 5355CE0A)
    (at 210.82 153.67)
    (path /5355C8C9)
    (fp_text reference P2 (at -3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 0.254 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -4.826) (end 2.032 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.826) (end 2.032 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 4.826) (end -2.032 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 4.826) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -3.81) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0 -2.286) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 3 smd rect (at 0 -0.762) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA1)
    )
    (pad 4 smd rect (at 0 0.762) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA2)
    )
    (pad 5 smd rect (at 0 2.286) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL1)
    )
    (pad 6 smd rect (at 0 3.81) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL2)
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5355CD4E)
    (at 214.122 154.94 270)
    (path /53532F9E)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.1uF (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5355CD5A)
    (at 220.726 155.448 270)
    (path /53532FAD)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 2.2nF (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5355CD66)
    (at 213.614 150.114 90)
    (path /5353310C)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.1uF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5355CD72)
    (at 215.138 150.114 90)
    (path /53559FB8)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10nF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 5355CD7C)
    (at 221.996 152.908)
    (path /53533027)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10K (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 5355CD86)
    (at 222.25 154.94)
    (path /53533036)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10K (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 5355CD90)
    (at 219.71 149.606)
    (path /5355AA78)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 33 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000010)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

)
